Today completed untill shipping service - able to add to cart and proceed to shipping - displays total cart cost with shipping charges to the selected country, state.

---
  Service Configurations ---

 --------------------------------------------------------------- 
Catalogue Service

[Unit]
Description = Catalogue Service

[Service]
User=roboshop
Environment=MONGO=true
// highlight-start
Environment=MONGO_URL="mongodb://mongodb.vivaahcreations.com:27017/catalogue"
// highlight-end
ExecStart=/bin/node /app/server.js
SyslogIdentifier=catalogue

[Install]
WantedBy=multi-user.target
---------------------------------------------------------------
mongosh --host mongodb.vivaahcreations.com </app/db/master-data.js

---------------------------------------------------------------
User Service

[Unit]
Description = User Service
[Service]
User=roboshop
Environment=MONGO=true
// highlight-start
Environment=REDIS_URL='redis://redis.ravindrasurathu.io:6379'
Environment=MONGO_URL="mongodb://mongodb.ravindrasurathu.online:27017/users"
// highlight-end
ExecStart=/bin/node /app/server.js
SyslogIdentifier=user

[Install]
WantedBy=multi-user.target
---------------------------------------------------------------
CART SERVICE

[Unit]
Description = Cart Service
[Service]
User=roboshop
// highlight-start
Environment=REDIS_HOST=redis.ravindrasurathu.online
Environment=CATALOGUE_HOST=catalogue.ravindrasurathu.online
Environment=CATALOGUE_PORT=8080
// highlight-end
ExecStart=/bin/node /app/server.js
SyslogIdentifier=cart

[Install]
WantedBy=multi-user.target

---------------------------------------------------------------
Shipping Service

[Unit]
Description=Shipping Service

[Service]
User=roboshop
// highlight-start
Environment=CART_ENDPOINT=cart.ravindrasurathu.online:8080
Environment=DB_HOST=MySQL.ravindrasurathu.online
// highlight-end
ExecStart=/bin/java -jar /app/shipping.jar
SyslogIdentifier=shipping
---------------------------------------------------------------


FRONTEND Configurations ----------------------------------------

  error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        listen       [::]:80;
        server_name  _;
        root         /usr/share/nginx/html;

        include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }

        location /images/ {
          expires 5s;
          root   /usr/share/nginx/html;
          try_files $uri /images/placeholder.jpg;
        }
        location /api/catalogue/ { proxy_pass http://catalogue.ravindrasurathu.online:8080/; }
        location /api/user/ { proxy_pass http://user.ravindrasurathu.online:8080/; }
        location /api/cart/ { proxy_pass http://cart.ravindrasurathu.online:8080/; }
        location /api/shipping/ { proxy_pass http://shipping.ravindrasurathu.online:8080/; }
        location /api/payment/ { proxy_pass http://localhost:8080/; }

        location /health {
          stub_status on;
          access_log off;
"/etc/nginx/nginx.conf" 62L, 1728B  
---------------------------------------------------------------------------------------------------------
  
[Install]
WantedBy=multi-user.target
